# GymManager.UI

./: GymManager.UI.sln
BymManager.Application/: GymManager.Application.csproj
GymManager.Application/: DependencyInjection.cs  GymManager.Application.csproj
GymManager.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
GymManager.Application/Common/Exceptions/: ValidationException.cs
GymManager.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IEmail.cs
GymManager.Application/Contacts/Commands/SendContactEmail/: SendContactEmailCommand.cs  SendContactEmailCommandHandler.cs  SendContactEmailCommandValidator.cs
GymManager.Application/Dictionaries/: SettingsDict.cs
GymManager.Application/Tickets/Commands/AddTicket/: AddTicketCommandHandler.cs
GymManager.Application/Tickets/Queries/GetTicketById/: GetTicketByIdQueryHandler.cs  TicketDto.cs
GymManager.Domain/: GymManager.Domain.csproj
GymManager.Domain/Entities/: Address.cs  Announcement.cs  ApplicationUser.cs  Employee.cs  EmployeeEvent.cs  Language.cs  Settings.cs  SettingsPosition.cs  Ticket.cs  TicketTypeTranslation.cs
GymManager.Domain/Enums/: Position.cs  SettingsType.cs  TicketTypeEnum.cs
GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
GymManager.Infrastructure/Identity/: LocalizedIdentityErrorDescriber.cs
GymManager.Infrastructure/Persistance/: ApplicationDbContext.cs
GymManager.Infrastructure/Persistance/Configurations/: AddressConfiguration.cs  AnnouncementConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeEventConfiguration.cs  FileConfiguration.cs  InvoiceConfiguration.cs  LanguageConfiguration.cs  SettingsConfiguration.cs  SettingsPositionConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TicketTypeTranslationConfiguration.cs
GymManager.Infrastructure/Persistance/Extensions/: ModelBuilderExtensionsAnnouncement.cs  ModelBuilderExtensionsLanguage.cs  ModelBuilderExtensionsRoles.cs  ModelBuilderExtensionsSettings.cs  ModelBuilderExtensionsSettingsPosition.cs  ModelBuilderExtensionsTicketType.cs  ModelBuilderExtensionsTicketTypeTranslation.cs
GymManager.Infrastructure/Persistance/Migrations/: 20231101102208_Init.Designer.cs  (+6 more)
GymManager.Infrastructure/Services/: AppSettingsService.cs  Email.cs
GymManager.UI/: GymManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
GymManager.UI/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymManager.UI/Components/: MainCarouselViewComponent.cs
GymManager.UI/Controllers/: BaseController.cs  ClientController.cs  HomeController.cs
GymManager.UI/Extensions/: IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs
GymManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager.UI/Models/: ErrorViewModel.cs
GymManager.UI/Properties/: launchSettings.json
GymManager.UI/Views/Basic/Client/: Client.cshtml  Clients.cshtml  Dashboard.cshtml
GymManager.UI/Views/Basic/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  index2.cshtml
GymManager.UI/Views/Basic/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutMain.cshtml.css  _LoginPartial.cshtml  _Navigation.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
GymManager.UI/Views/Basic/Shared/Components/MainCarousel/: Default.cshtml
GymManager.UI/wwwroot/css/: site.css
